fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1688820267
board.png::CompressedTexture2D::1329482897324596363::1688813674::1688816324::1::::<><>::
cctv-texture.tres::ViewportTexture::6222155365322473409::1688815000::0::1::::<><>::
chap.png::CompressedTexture2D::7411923603712282805::1688820267::1688820387::1::::<><>::
CRT.gdshader::Shader::-1::1688816015::0::1::::<><>::
icon.svg::CompressedTexture2D::4992065178664007652::1688805645::1688805663::1::::<><>::
player.tscn::PackedScene::2785330218588578518::1688812788::0::1::::<><>::
player.gd::GDScript::-1::1688816322::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1688817620::0::1::::<>Node3D<>::
screen.gd::GDScript::-1::1688812051::0::1::::<>MeshInstance3D<>::
world.tscn::PackedScene::3037725412940749262::1688820377::0::1::::<><>::uid://s7anh1ml1vfn<>uid://bfxh8m6a8md55<>uid://cuwb8whbqnqfp<>res://player.gd<>res://CRT.gdshader
