ea4bc82a6ad023ab7ee23ee620429895
::res://::1688815780
board.png::CompressedTexture2D::1329482897324596363::1688815450::1688815567::1::::<><>::
cctv-texture.tres::ViewportTexture::6222155365322473409::1688815450::0::1::::<><>::
hauntedmansion.blend::PackedScene::7054918809629343104::0::0::1::::<><>::
icon.svg::CompressedTexture2D::4992065178664007652::1688815450::1688815450::1::::<><>::
player.gd::GDScript::-1::1688815450::0::1::::<>Node3D<>::
player.tscn::PackedScene::2785330218588578518::1688815450::0::1::::<><>::
CRT.gdshader::Shader::-1::1688815780::0::1::::<><>::
screen.gd::GDScript::-1::1688815450::0::1::::<>MeshInstance3D<>::
world.tscn::PackedScene::3037725412940749262::1688815780::0::1::::<><>::uid://s7anh1ml1vfn::::res://board.png<>uid://bfxh8m6a8md55::::res://player.tscn<>uid://cuwb8whbqnqfp::::res://cctv-texture.tres<>res://player.gd<>res://CRT.gdshader
