[gd_scene load_steps=3 format=3 uid="uid://bfxh8m6a8md55"]

[ext_resource type="Script" path="res://SubViewport.gd" id="1_ne68e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5384d"]
viewport_path = NodePath("Camera3D/Sprite3D/SubViewport")

[node name="Player" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.3, -1)
texture = SubResource("ViewportTexture_5384d")

[node name="SubViewport" type="SubViewport" parent="Camera3D/Sprite3D"]
transparent_bg = true
size = Vector2i(512, 25)
script = ExtResource("1_ne68e")

[node name="Label" type="Label" parent="Camera3D/Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "Hello? Hello? Hey, you with the lanyard! 
I, uh, just wanted to record a message to get you settled in on your first night. 
It's cheaper and easier than training each employee individually."
horizontal_alignment = 1
max_lines_visible = 3
