[gd_scene load_steps=15 format=3 uid="uid://bjjq5nfk1syjm"]

[ext_resource type="Texture2D" uid="uid://s7anh1ml1vfn" path="res://board.png" id="1_6lrts"]
[ext_resource type="PackedScene" uid="uid://bfxh8m6a8md55" path="res://player.tscn" id="1_x7o30"]
[ext_resource type="Texture2D" uid="uid://cuwb8whbqnqfp" path="res://cctv-texture.tres" id="2_606cp"]
[ext_resource type="Script" path="res://player.gd" id="3_oveuh"]
[ext_resource type="Shader" path="res://CRT.gdshader" id="4_kkfxb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t2cjy"]

[sub_resource type="Sky" id="Sky_o6po7"]
sky_material = SubResource("ProceduralSkyMaterial_t2cjy")

[sub_resource type="Environment" id="Environment_ivyr8"]
background_mode = 1
background_color = Color(0.0235294, 0.0235294, 0.0156863, 1)
background_energy_multiplier = 2.38
sky = SubResource("Sky_o6po7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd2k0"]
albedo_color = Color(0.529412, 0.313726, 0.164706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xej8x"]
albedo_texture = ExtResource("1_6lrts")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xoja"]
shader = ExtResource("4_kkfxb")
shader_parameter/pixel_size = 8.0
shader_parameter/zoom = 1.0
shader_parameter/crt_curve = 0.02
shader_parameter/crt_scan_line_color = 0.347
shader_parameter/aperture_grille_rate = 0.4
shader_parameter/rf_switch_esque_blur = 1.0
shader_parameter/white_noise_rate = 0.17

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5dlf"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_606cp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqs5b"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_606cp")

[sub_resource type="PlaneMesh" id="PlaneMesh_uo1h5"]
material = SubResource("StandardMaterial3D_gqs5b")
size = Vector2(1.5, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivyr8")

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Room"]
size = Vector3(14.492, 0.310964, 12.7696)

[node name="Ceil" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.02341, 0)
size = Vector3(14.492, 0.310964, 12.7696)

[node name="Wall1" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140305, 3.56657, 6.37007)
size = Vector3(14.492, 7.24662, 0.461444)

[node name="Wall2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0344658, 3.45709, -6.3115)
size = Vector3(14.492, 7.24662, 0.461444)

[node name="Wall3" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21624, 3.34762, -0.108154)
size = Vector3(0.431957, 7.42956, 12.9889)

[node name="Wall4" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01548, 3.23815, 0.165093)
size = Vector3(0.431957, 7.42956, 12.9889)

[node name="Desk" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.2634, 0.695194, -1.26953)
size = Vector3(4.89588, 1, 0.78637)
material = SubResource("StandardMaterial3D_hd2k0")

[node name="Board" type="CSGBox3D" parent="Room"]
transform = Transform3D(-0.992546, -3.03681e-16, -0.121869, 3.48787e-16, -1, -3.48787e-16, 0.121869, 3.88693e-16, -0.992546, -1.56093, 2.01401, -1.32614)
material_override = SubResource("StandardMaterial3D_xej8x")
size = Vector3(2.07893, 1.54457, 0.0253594)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41129, 6.14221, 0)
light_color = Color(1, 0.921569, 0.788235, 1)
light_energy = 2.814
omni_range = 8.90298

[node name="Player" parent="." instance=ExtResource("1_x7o30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394973, 2.18065, 0.436773)
script = ExtResource("3_oveuh")

[node name="SubViewport" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="CCTV" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.335928, 2.11351e-16, 0.941888, 3.48787e-16, 1, -3.48787e-16, -0.941888, 4.45686e-16, 0.335928, -2.26208, 0.933316, 0.226915)
fov = 59.7

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport/CCTV"]

[node name="ColorRect" type="ColorRect" parent="SubViewport/CCTV/CanvasLayer"]
material = SubResource("ShaderMaterial_5xoja")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(0.947768, -0.318959, 1.39422e-08, -1.5246e-23, -4.37114e-08, -1, 0.318959, 0.947768, -4.14283e-08, 1.28145, 1.68746, -1.32072)
material_override = SubResource("StandardMaterial3D_s5dlf")
mesh = SubResource("PlaneMesh_uo1h5")
skeleton = NodePath("")
