[gd_scene load_steps=58 format=3 uid="uid://bjjq5nfk1syjm"]
[gd_scene load_steps=56 format=3 uid="uid://bjjq5nfk1syjm"]

[ext_resource type="Texture2D" uid="uid://s7anh1ml1vfn" path="res://board.png" id="1_6lrts"]
[ext_resource type="PackedScene" uid="uid://267eckax1k7k" path="res://Cork/Board.glb" id="1_53l1l"]
[ext_resource type="Texture2D" uid="uid://dplmp8uopkjge" path="res://wood/raw_plank_wall_diff_2k.png" id="1_neiat"]
[ext_resource type="PackedScene" uid="uid://bfxh8m6a8md55" path="res://player.tscn" id="1_x7o30"]
[ext_resource type="PackedScene" uid="uid://co6f4pwx3qajl" path="res://pin.tscn" id="2_7eaf6"]
[ext_resource type="Texture2D" uid="uid://cuwb8whbqnqfp" path="res://cctv-texture.tres" id="2_606cp"]
[ext_resource type="Texture2D" uid="uid://bd7pkdx6qdu0j" path="res://wood/raw_plank_wall_disp_2k.png" id="2_v3fq2"]
[ext_resource type="PackedScene" uid="uid://cy1wqcy0vt3ew" path="res://map_man.tscn" id="2_wq4ct"]
[ext_resource type="Texture2D" uid="uid://cpau1lssg8vuc" path="res://wood/raw_plank_wall_nor_gl_2k.png" id="3_03r5u"]
[ext_resource type="Script" path="res://player.gd" id="3_oveuh"]
[ext_resource type="Texture2D" uid="uid://bjiqqcubicxcw" path="res://button_icons.png" id="3_rygc6"]
[ext_resource type="Texture2D" uid="uid://dofnxf85ypo6" path="res://wood/raw_plank_wall_rough_2k.png" id="4_fy6lg"]
[ext_resource type="Material" path="res://RockWall.tres" id="5_dpn4g"]
[ext_resource type="Script" path="res://OmniLight3D.gd" id="5_e5u3u"]
[ext_resource type="PackedScene" uid="uid://c8fa0otl7lb11" path="res://cctv.tscn" id="5_rshed"]
[ext_resource type="PackedScene" uid="uid://b58qoqeeyhrl4" path="res://TV/Television.glb" id="6_amud6"]
[ext_resource type="Texture2D" uid="uid://c802hve1xrts2" path="res://DeskWood/wood_table_worn_diff_2k.png" id="6_qiep6"]
[ext_resource type="Texture2D" uid="uid://bbsvtrixe1lh8" path="res://DeskWood/wood_table_worn_nor_gl_2k.png" id="7_2h6og"]
[ext_resource type="Texture2D" uid="uid://bpdtf7ivwwc66" path="res://DeskWood/wood_table_worn_rough_2k.png" id="8_bnnvd"]
[ext_resource type="PackedScene" uid="uid://cnivx8xyj7l4b" path="res://House/House.tscn" id="8_kko80"]
[ext_resource type="PackedScene" path="res://guy.tscn" id="10_3yq5n"]
[ext_resource type="Texture2D" uid="uid://dl81uerfjwt7f" path="res://Posters/Blueprint_Downstairs.jpg" id="10_m16nn"]
[ext_resource type="PackedScene" path="res://location-node.tscn" id="11_gi3au"]
[ext_resource type="Texture2D" uid="uid://bv0yoxrcfy8cb" path="res://Posters/Blueprint_Upstairs.jpg" id="11_oos28"]
[ext_resource type="PackedScene" path="res://location-area.tscn" id="12_p13t5"]
[ext_resource type="PackedScene" uid="uid://cou1qardtod61" path="res://guy.tscn" id="10_3yq5n"]
[ext_resource type="PackedScene" uid="uid://c07kuols1ql6y" path="res://location-node.tscn" id="11_gi3au"]
[ext_resource type="PackedScene" uid="uid://cdjyvje0psojx" path="res://location-area.tscn" id="12_p13t5"]
[ext_resource type="PackedScene" uid="uid://c68584u66uj1x" path="res://Radio/Radio.glb" id="13_4xqw8"]
[ext_resource type="PackedScene" uid="uid://dlltlvivhchs3" path="res://Wall/donut_and_coffee.glb" id="27_3l3su"]
[ext_resource type="AudioStream" uid="uid://bf4aixq23sn4o" path="res://spookysong_analogue.wav" id="27_jph5a"]

[sub_resource type="GDScript" id="GDScript_xg0o6"]
script/source = "extends Node3D

@export var carrying_pin: Node3D = null
var carrying_dest = null

var pin = preload(\"res://pin.tscn\")
var new_cam = null
var last_pin = null

func _ready():
	pass # Replace with function body.

func _process(delta):
	if carrying_dest != null and carrying_pin != null and !carrying_pin.placed:
		carrying_pin.global_position = lerp(carrying_pin.global_position, carrying_dest, 0.2)

func _input(event):
	if event is InputEventMouseMotion:
		_update_cctv_selection(event)
		_update_carrying_pin(event)
		if carrying_pin == null:
			var cam_pos = $Player.position
			var plane_pos = $Player/Camera3D.project_position(event.position, 10)
			var query = PhysicsRayQueryParameters3D.create(cam_pos, plane_pos)
			query.collide_with_areas = true
			query.collision_mask = 8
			var result = get_world_3d().direct_space_state.intersect_ray(query)
			if !result.is_empty():
				var sel_area = result[\"collider\"]
				var pin = sel_area.get_parent()
				pin.pin_hover = true
				last_pin = pin
			elif last_pin != null:
				last_pin.pin_hover = false
	
	if event is InputEventMouseButton and event.is_pressed():
		var cam_pos = $Player.position
		var plane_pos = $Player/Camera3D.project_position(event.position, 10)
		var delta = (plane_pos - cam_pos).normalized()
		var query = PhysicsRayQueryParameters3D.create(cam_pos, plane_pos)
		query.collide_with_areas = true
				
		if carrying_pin != null:
			if !carrying_pin.placed:
				query.collision_mask = 2
				var result = get_world_3d().direct_space_state.intersect_ray(query)
				if !result.is_empty():
					carrying_pin.place(result[\"collider\"])
					carrying_pin = null
				else:
					carrying_pin.drop()
					carrying_pin = null
		else:
			query.collision_mask = 8
			var result = get_world_3d().direct_space_state.intersect_ray(query)
			if !result.is_empty():
				var sel_area = result[\"collider\"]
				var pin = sel_area.get_parent()
				carrying_pin = pin

func _update_cctv_selection(event):
	var cam_pos = $Player.position
	var plane_pos = $Player/Camera3D.project_position(event.position, 10)
	var delta = (plane_pos - cam_pos).normalized()
	
	var query = PhysicsRayQueryParameters3D.create(cam_pos, plane_pos)
	query.collide_with_areas = true
	query.collision_mask = 2
	
	var result = get_world_3d().direct_space_state.intersect_ray(query)
	if !result.is_empty():
		var area: Node3D = result[\"collider\"]
		var cam_path = area.get_meta(\"cctv\")
		var cam = area.get_node(cam_path)
		_switch_to_cctv(cam)
		
func _update_carrying_pin(event):
	var cam_pos = $Player.position
	var plane_pos = $Player/Camera3D.project_position(event.position, 10)
	var delta = (plane_pos - cam_pos).normalized()
	
	var query = PhysicsRayQueryParameters3D.create(cam_pos, plane_pos)
	query.collide_with_areas = true
	query.collision_mask = 4
	
	var result = get_world_3d().direct_space_state.intersect_ray(query)
	if !result.is_empty():
		carrying_dest = result[\"position\"] + result[\"normal\"] * 0.02

func _switch_to_cctv(cam_node):
	if new_cam == cam_node or cam_node == null:
		return
	
	new_cam = cam_node
	if $SubViewport.get_children().size() > 0:
		var old_cam = $SubViewport.get_child(0)
	
		$SubViewport.remove_child(old_cam)
		$CameraStorage.add_child(old_cam)
			
	$CameraStorage.remove_child(new_cam)
	$SubViewport.add_child(new_cam)
	
	new_cam.get_node(\"CanvasLayer/ColorRect\").material.set_shader_parameter(\"white_noise_rate\", 1)
	
	$Television/SwapStaticTimer.start(0.2)

func _on_swap_static_timer_timeout():
	new_cam.get_node(\"CanvasLayer/ColorRect\").material.set_shader_parameter(\"white_noise_rate\", 0.17)


func _on_drip_pin_on_placed(area):
	print(\"drip drop\")
	for guy in _guys_in_area(area):
		guy.spook += 0.1
		print(guy, \" now is spooked \", guy.spook)
	
func _on_zombie_pin_on_placed(area):
	print(\"RAAAAAAAAwWWWWWRr!!11\")
	
	var center = area.get_node(\"Bounds\").position
	print(\"Zombie eminating from \", center)
	
	var guys = _guys_in_area(area)
	print(\"Spooking \", len(guys), \" guys\")
	for guy in guys:
		guy.spook += 1
	
func _guys_in_area(area):
	var guys = []
	for guy in area.get_overlapping_bodies():
		guys.append(guy)
	return guys


"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t2cjy"]

[sub_resource type="Sky" id="Sky_o6po7"]
sky_material = SubResource("ProceduralSkyMaterial_t2cjy")

[sub_resource type="Environment" id="Environment_ivyr8"]
background_mode = 1
background_color = Color(0.0235294, 0.0235294, 0.0156863, 1)
background_energy_multiplier = 2.38
sky = SubResource("Sky_o6po7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_463x1"]
albedo_texture = ExtResource("1_neiat")
roughness_texture = ExtResource("4_fy6lg")
normal_enabled = true
normal_texture = ExtResource("3_03r5u")
heightmap_enabled = true
heightmap_texture = ExtResource("2_v3fq2")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxbb2"]
size = Vector3(13.5146, 6.66346, 0.462163)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd2k0"]
albedo_texture = ExtResource("6_qiep6")
roughness_texture = ExtResource("8_bnnvd")
normal_enabled = true
normal_texture = ExtResource("7_2h6og")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h4fdm"]
rough = true
bounce = 0.17

[sub_resource type="BoxShape3D" id="BoxShape3D_nw2n8"]
size = Vector3(4.25056, 1, 1.4762)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsqin"]
albedo_texture = ExtResource("10_m16nn")

[sub_resource type="QuadMesh" id="QuadMesh_tma4v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ya8fk"]
size = Vector3(0.31, 0.41, 0.07)

[sub_resource type="BoxShape3D" id="BoxShape3D_44asb"]
size = Vector3(0.31, 0.27, 0.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_s61by"]
size = Vector3(0.31, 0.41, 0.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq3ap"]
size = Vector3(0.31, 0.27, 0.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_awdbq"]
size = Vector3(0.31, 0.27, 0.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_1q4xj"]
size = Vector3(0.31, 0.41, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84ri3"]
albedo_texture = ExtResource("11_oos28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xej8x"]
albedo_texture = ExtResource("1_6lrts")

[sub_resource type="BoxShape3D" id="BoxShape3D_cben6"]
size = Vector3(2.78383, 2.05376, 0.0249659)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5dlf"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_606cp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqs5b"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_606cp")

[sub_resource type="PlaneMesh" id="PlaneMesh_uo1h5"]
material = SubResource("StandardMaterial3D_gqs5b")
size = Vector2(1.5, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n2lgq"]
radius = 0.864052

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3mmt"]
radius = 0.864052

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k5f66"]
radius = 0.622192

[sub_resource type="BoxShape3D" id="BoxShape3D_yxdd8"]
size = Vector3(7.24606, 1, 6.45935)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n1jsa"]
radius = 0.978821

[sub_resource type="BoxShape3D" id="BoxShape3D_wbbj8"]
size = Vector3(7.246, 1, 9)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mjpee"]
radius = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_ubra7"]
size = Vector3(7.24606, 1, 9.57716)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r77ex"]
radius = 1.06852

[sub_resource type="CylinderShape3D" id="CylinderShape3D_epcsb"]
radius = 0.812687

[sub_resource type="BoxShape3D" id="BoxShape3D_saymm"]
size = Vector3(0.6, 0.8, 1.55)

[node name="World" type="Node3D"]
script = SubResource("GDScript_xg0o6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivyr8")

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Room"]
size = Vector3(14.492, 0.310964, 12.7696)

[node name="Ceil" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12341, 0)
size = Vector3(14.492, 0.310964, 12.7696)
material = SubResource("StandardMaterial3D_463x1")

[node name="Wall1" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140305, 3.56657, 6.37007)
size = Vector3(14.492, 7.24662, 0.461444)

[node name="Wall4" type="CSGBox3D" parent="Room"]
transform = Transform3D(7.45058e-09, 0, 1, 0, 1, 0, -1, 0, 7.45058e-09, -3.26893, 1.91418, -0.81684)
size = Vector3(13.7, 7.247, 0.461)
material = ExtResource("5_dpn4g")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_vxbb2")

[node name="Wall3" type="CSGBox3D" parent="Room"]
transform = Transform3D(-0.0871558, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871558, 2.50618, 2.81418, -0.225326)
size = Vector3(13.7, 7.247, 0.461)
material = ExtResource("5_dpn4g")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_vxbb2")

[node name="Wall2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0344658, 3.45709, -2.20842)
size = Vector3(13.7, 7.247, 0.461)
material = ExtResource("5_dpn4g")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_vxbb2")

[node name="Desk" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.264087, 0.695194, -1.32313)
size = Vector3(4.26017, 1, 1.4707)
material = SubResource("StandardMaterial3D_hd2k0")

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Desk"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_h4fdm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Desk/StaticBody3D"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_nw2n8")

[node name="Board2" parent="Room" instance=ExtResource("1_53l1l")]
transform = Transform3D(-4.37114e-08, 0, -1.6, 0, 1.5, 0, 1, 0, -6.99382e-08, -0.7, 2.85, -1.97)

[node name="BPDown" type="MeshInstance3D" parent="Room/Board2"]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 0.02, 0.14, 0.4)
material_override = SubResource("StandardMaterial3D_hsqin")
mesh = SubResource("QuadMesh_tma4v")

[node name="LivingRoom" type="Area3D" parent="Room/Board2/BPDown"]
transform = Transform3D(1, -7.30389e-16, 2.90961e-08, 7.30389e-16, 1, -9.90698e-16, -2.90961e-08, 9.90698e-16, 1, -0.0215753, -0.169358, -0.0239799)
collision_layer = 2
metadata/cctv = NodePath("../../../../CameraStorage/CCTVLivingRoom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Board2/BPDown/LivingRoom"]
transform = Transform3D(1, -9.80044e-23, -2.86997e-09, 4.80329e-23, 1, 1.05879e-22, -2.08346e-09, 1.16467e-21, 1, 0.0192312, 0.0604439, -0.00346684)
shape = SubResource("BoxShape3D_ya8fk")

[node name="Bathroom" type="Area3D" parent="Room/Board2/BPDown"]
transform = Transform3D(1, -7.30389e-16, 2.90961e-08, 7.30389e-16, 1, -9.90698e-16, -2.90961e-08, 9.90698e-16, 1, -0.361721, 0.351075, -0.0162916)
collision_layer = 2
metadata/cctv = NodePath("../../../../CameraStorage/CCTVBathroom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Board2/BPDown/Bathroom"]
transform = Transform3D(1, 7.87478e-24, -2.86997e-09, 4.80329e-23, 1, -1.05879e-22, -2.08346e-09, 1.05879e-22, 1, 0.678398, -0.533656, 0.017801)
shape = SubResource("BoxShape3D_44asb")

[node name="DiningRoom" type="Area3D" parent="Room/Board2/BPDown"]
transform = Transform3D(1, -7.30389e-16, 2.90961e-08, 7.30389e-16, 1, -9.90698e-16, -2.90961e-08, 9.90698e-16, 1, -0.362444, -0.0688283, -0.0164139)
collision_layer = 2
metadata/cctv = NodePath("../../../../CameraStorage/CCTVDiningRoom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Board2/BPDown/DiningRoom"]
transform = Transform3D(1, 7.87478e-24, -2.86997e-09, -4.90666e-24, 1, -1.05879e-22, -2.08346e-09, 1.05879e-22, 1, 0.0434278, -0.0394423, 0.0234516)
shape = SubResource("BoxShape3D_s61by")

[node name="Foyer" type="Area3D" parent="Room/Board2/BPDown"]
transform = Transform3D(1, -7.30389e-16, 2.90961e-08, 7.30389e-16, 1, -9.90698e-16, -2.90961e-08, 9.90698e-16, 1, -0.0502224, -0.162226, -0.0182464)
collision_layer = 2
metadata/cctv = NodePath("../../../../CameraStorage/CCTVFoyer")
metadata/room_area = NodePath("../../../../House/Nodes/Foyer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Board2/BPDown/Foyer"]
transform = Transform3D(1, 7.87478e-24, -2.86997e-09, -4.90666e-24, 1, -1.05879e-22, -2.08346e-09, 1.05879e-22, 1, 0.0478657, 0.400987, 0.0185685)
shape = SubResource("BoxShape3D_wq3ap")

[node name="Kitchen" type="Area3D" parent="Room/Board2/BPDown"]
transform = Transform3D(1, -7.30389e-16, 2.90961e-08, 7.30389e-16, 1, -9.90698e-16, -2.90961e-08, 9.90698e-16, 1, 0.286275, -0.162226, -0.0174854)
collision_layer = 2
metadata/cctv = NodePath("../../../../CameraStorage/CCTVKitchen")
metadata/room_area = NodePath("../../../../House/Nodes/Kitchen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Board2/BPDown/Kitchen"]
transform = Transform3D(1, 7.87478e-24, -2.86997e-09, -4.90666e-24, 1, -1.05879e-22, -2.08346e-09, 1.05879e-22, 1, -0.606886, 0.401849, 0.0133615)
shape = SubResource("BoxShape3D_awdbq")

[node name="GameRoom" type="Area3D" parent="Room/Board2/BPDown"]
transform = Transform3D(1, -7.30389e-16, 2.90961e-08, 7.30389e-16, 1, -9.90698e-16, -2.90961e-08, 9.90698e-16, 1, 0.324, 0.252, 0.07)
collision_layer = 2
metadata/cctv = NodePath("../../../../CameraStorage/CCTVGameRoom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Board2/BPDown/GameRoom"]
transform = Transform3D(1, 7.87478e-24, -2.86997e-09, -4.90666e-24, 1, -1.05879e-22, -2.08346e-09, 1.05879e-22, 1, -0.00685984, -0.0855892, -0.0700457)
shape = SubResource("BoxShape3D_1q4xj")

[node name="BPUp" type="MeshInstance3D" parent="Room/Board2"]
transform = Transform3D(-3.05979e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 0.02, -0.14, -0.37)
material_override = SubResource("StandardMaterial3D_84ri3")
mesh = SubResource("QuadMesh_tma4v")

[node name="Board" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1, 3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 3.48787e-16, 3.48787e-16, -3.48787e-16, -1, -0.67193, 2.73878, -1.97125)
material_override = SubResource("StandardMaterial3D_xej8x")
size = Vector3(2.7704, 2.05614, 0.0253594)

[node name="SpriteLayer" type="Node3D" parent="Room/Board"]
transform = Transform3D(1, -1.21652e-31, -2.86997e-09, -7.26684e-25, 1, 0, -2.08346e-09, 0, 1, 0.00509775, 0, -0.0415187)

[node name="RoomBounds" type="Node3D" parent="Room/Board"]
transform = Transform3D(1.16181, 1.05879e-22, -4.15786e-23, -1.13014e-23, 1.11906, -3.78307e-23, -2.91168e-22, 2.64698e-23, 1, 0.0498917, -0.335002, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Room/Board"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Board/StaticBody3D"]
transform = Transform3D(1, -2.29598e-26, -2.86997e-09, 6.30152e-25, 1, 1.0698e-23, -2.08346e-09, -3.01228e-25, 1, 0.000898004, 0.00174451, 0.00103378)
shape = SubResource("BoxShape3D_cben6")

[node name="DripPin" parent="Room/Board" instance=ExtResource("2_7eaf6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 1.06782, 0.423019, -0.0278265)
pin_name = "Drip"

[node name="Badge" type="Sprite3D" parent="Room/Board/DripPin"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0.0587966, 0)
flip_v = true
pixel_size = 0.001
texture = ExtResource("3_rygc6")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 128, 128)

[node name="ZombiePin" parent="Room/Board" instance=ExtResource("2_7eaf6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.748019, 0.523019, -0.0278265)

[node name="MapMan" parent="Room/Board/ZombiePin" instance=ExtResource("2_wq4ct")]
transform = Transform3D(-1.434e-09, 6.97574e-18, 0.01, 1.58404e-24, 0.01, -6.97574e-18, -0.01, 1.291e-24, -4.01997e-10, 0.0130442, 0.0452294, -1.19209e-07)

[node name="Pin2" parent="Room/Board" instance=ExtResource("2_7eaf6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.748019, 0.423019, -0.0278265)

[node name="Pin3" parent="Room/Board" instance=ExtResource("2_7eaf6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.422527, 0.423019, -0.0278265)

[node name="MapMan" parent="Room/Board/Pin3" instance=ExtResource("2_wq4ct")]
transform = Transform3D(-1.434e-09, 6.97574e-18, 0.01, 1.58404e-24, 0.01, -6.97574e-18, -0.01, 1.291e-24, -4.01997e-10, 0.0130442, 0.0452294, -1.19209e-07)

[node name="Pin4" parent="Room/Board" instance=ExtResource("2_7eaf6")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.106945, 0.423019, -0.0278265)

[node name="MapMan" parent="Room/Board/Pin4" instance=ExtResource("2_wq4ct")]
transform = Transform3D(-1.434e-09, 6.97574e-18, 0.01, 1.58404e-24, 0.01, -6.97574e-18, -0.01, 1.291e-24, -4.01997e-10, 0.0130442, 0.0452294, -1.19209e-07)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.638392, 3.64129, 0.305518)
light_color = Color(1, 0.898039, 0.690196, 1)
light_energy = 3.0
light_size = 1.0
shadow_enabled = true
shadow_opacity = 0.79
shadow_blur = 2.869
omni_range = 7.527
omni_attenuation = 2.29739
script = ExtResource("5_e5u3u")

[node name="LightTimer" type="Timer" parent="OmniLight3D"]
autostart = true

[node name="Player" parent="." instance=ExtResource("1_x7o30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394973, 2.18065, 0.244332)
script = ExtResource("3_oveuh")

[node name="CameraStorage" type="SubViewport" parent="."]

[node name="CCTVFoyer" parent="CameraStorage" instance=ExtResource("5_rshed")]
transform = Transform3D(-0.863315, -0.369868, 0.343343, -0.00866887, 0.691107, 0.722701, -0.504591, 0.620942, -0.599849, 25.1703, 3.19899, -7.5194)
current = true
fov = 100.83

[node name="CCTVKitchen" parent="CameraStorage" instance=ExtResource("5_rshed")]
transform = Transform3D(0.663127, -0.513728, 0.544376, -0.00855468, 0.722034, 0.691805, -0.748458, -0.463412, 0.474406, 17.597, 3.32392, -2.41769)
fov = 102.557

[node name="CCTVGameRoom" parent="CameraStorage" instance=ExtResource("5_rshed")]
transform = Transform3D(0.806182, 0.404827, -0.431493, -0.00853655, 0.737165, 0.675659, 0.591606, -0.541021, 0.597745, 11.8315, 3.32292, 7.1301)
fov = 79.923

[node name="CCTVLivingRoom" parent="CameraStorage" instance=ExtResource("5_rshed")]
transform = Transform3D(0.933436, 0.226931, -0.277848, -0.0110855, 0.792379, 0.609928, 0.358572, -0.566249, 0.742151, 19.9109, 3.32415, 7.33906)
fov = 69.7491

[node name="CCTVBathroom" parent="CameraStorage" instance=ExtResource("5_rshed")]
transform = Transform3D(0.793576, -0.313769, 0.521331, -0.0332189, 0.83317, 0.552018, -0.607564, -0.455387, 0.650761, 32.0786, 3.32631, 7.26561)
fov = 72.2529

[node name="CCTVDiningRoom" parent="CameraStorage" instance=ExtResource("5_rshed")]
transform = Transform3D(0.550616, -0.49603, 0.671399, -0.00857312, 0.8009, 0.598736, -0.834714, -0.33543, 0.436736, 32.1461, 3.32634, 0.718902)
fov = 79.4577

[node name="SubViewport" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="Television" parent="." instance=ExtResource("6_amud6")]
transform = Transform3D(1.81759, 0, -0.834501, 0, 2, 0, 0.834502, 0, 1.81759, 0.444779, 1.2, -1.22901)

[node name="Screen" type="MeshInstance3D" parent="Television"]
transform = Transform3D(0.29, -1.65349e-09, -3.12016e-17, 0, -1.39876e-08, -0.3, -1.56552e-08, 0.32, -1.31134e-08, -0.07, 0.26, 0.181)
material_override = SubResource("StandardMaterial3D_s5dlf")
mesh = SubResource("PlaneMesh_uo1h5")
skeleton = NodePath("")

[node name="SwapStaticTimer" type="Timer" parent="Television"]
one_shot = true

[node name="House" parent="." instance=ExtResource("8_kko80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 0)

[node name="Guys" type="Node3D" parent="House"]

[node name="Guy" parent="House/Guys" node_paths=PackedStringArray("current_node") instance=ExtResource("10_3yq5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26183, 0, -5.53785)
current_node = NodePath("../../Nodes/Foyer/Nodes/Foyer1")
speed = 3.0
go_to_new_room_prob = 0.6

[node name="Sprite3D" parent="House/Guys/Guy" index="0"]
modulate = Color(0.952941, 0.117647, 0, 1)

[node name="Guy2" parent="House/Guys" node_paths=PackedStringArray("current_node") instance=ExtResource("10_3yq5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31526, 0, -3.73411)
current_node = NodePath("../../Nodes/Kitchen/Nodes/Kitchen2")
speed = 3.0

[node name="Sprite3D" parent="House/Guys/Guy2" index="0"]
modulate = Color(0.176471, 1, 0.192157, 1)

[node name="Nodes" type="Node3D" parent="House"]

[node name="FoyerKitchenDoor" parent="House/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75061, 0, -4.90631)
connected_nodes = [NodePath("../Kitchen/Nodes/Kitchen1"), NodePath("../Kitchen/Nodes/Kitchen3"), NodePath("../Foyer/Nodes/Foyer1")]

[node name="CollisionShape3D" parent="House/Nodes/FoyerKitchenDoor" index="0"]
shape = SubResource("CylinderShape3D_n2lgq")

[node name="FoyerGameRoomDoor" parent="House/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63798, -2.38419e-07, -6.54166)
connected_nodes = [NodePath("../GameRoom/Nodes/GameRoom2"), NodePath("../Foyer/Nodes/Foyer2")]

[node name="CollisionShape3D" parent="House/Nodes/FoyerGameRoomDoor" index="0"]
shape = SubResource("CylinderShape3D_n2lgq")

[node name="GameRoomLivingRoomDoor" parent="House/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63798, -2.38419e-07, 0.207994)
connected_nodes = [NodePath("../GameRoom/Nodes/GameRoom4"), NodePath("../LivingRoom/Nodes/Chairs")]

[node name="CollisionShape3D" parent="House/Nodes/GameRoomLivingRoomDoor" index="0"]
shape = SubResource("CylinderShape3D_n2lgq")

[node name="ToiletLoungeDoor" parent="House/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63798, -2.38419e-07, 2.91037)
connected_nodes = [NodePath("../LivingRoom/Nodes/Middle"), NodePath("../Toilet/Nodes/Corridor")]

[node name="CollisionShape3D" parent="House/Nodes/ToiletLoungeDoor" index="0"]
shape = SubResource("CylinderShape3D_n2lgq")

[node name="LoungeDiningDoor" parent="House/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92719, 0, 3.81765)
connected_nodes = [NodePath("../DiningRoom/Nodes/End"), NodePath("../LivingRoom/Nodes/End")]

[node name="CollisionShape3D" parent="House/Nodes/LoungeDiningDoor" index="0"]
shape = SubResource("CylinderShape3D_n2lgq")

[node name="KitchenDiningDoor" parent="House/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32, -2.38419e-07, -1.55912)
connected_nodes = [NodePath("../DiningRoom/Nodes/End"), NodePath("../Kitchen/Nodes/Kitchen2")]

[node name="CollisionShape3D" parent="House/Nodes/KitchenDiningDoor" index="0"]
shape = SubResource("CylinderShape3D_n2lgq")

[node name="Kitchen" parent="House/Nodes" instance=ExtResource("12_p13t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86603, 2.08165e-12, -4.47571)
disable_mode = 2
doors = [NodePath("../FoyerKitchenDoor"), NodePath("../KitchenDiningDoor")]

[node name="Nodes" type="Node3D" parent="House/Nodes/Kitchen"]

[node name="Kitchen1" parent="House/Nodes/Kitchen/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88387, 0, 1.78168)
connected_nodes = [NodePath("../Kitchen3")]

[node name="CollisionShape3D" parent="House/Nodes/Kitchen/Nodes/Kitchen1" index="0"]
shape = SubResource("CylinderShape3D_f3mmt")

[node name="Kitchen2" parent="House/Nodes/Kitchen/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52677, 0, 0.979807)
connected_nodes = [NodePath("../Kitchen4")]

[node name="CollisionShape3D" parent="House/Nodes/Kitchen/Nodes/Kitchen2" index="0"]
shape = SubResource("CylinderShape3D_f3mmt")

[node name="Kitchen3" parent="House/Nodes/Kitchen/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77083, 0, -1.28419)
connected_nodes = [NodePath("../Kitchen1"), NodePath("../Kitchen4")]

[node name="CollisionShape3D" parent="House/Nodes/Kitchen/Nodes/Kitchen3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.280312)
shape = SubResource("CylinderShape3D_k5f66")

[node name="Kitchen4" parent="House/Nodes/Kitchen/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66889, 0, -1.28419)
connected_nodes = [NodePath("../Kitchen2"), NodePath("../Kitchen3")]

[node name="CollisionShape3D" parent="House/Nodes/Kitchen/Nodes/Kitchen4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.280312)
shape = SubResource("CylinderShape3D_k5f66")

[node name="Foyer" parent="House/Nodes" instance=ExtResource("12_p13t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05212, 2.08165e-12, -4.4944)
disable_mode = 2
doors = [NodePath("../FoyerKitchenDoor"), NodePath("../FoyerGameRoomDoor")]

[node name="Bounds" parent="House/Nodes/Foyer" index="0"]
shape = SubResource("BoxShape3D_yxdd8")

[node name="Nodes" type="Node3D" parent="House/Nodes/Foyer"]

[node name="Foyer2" parent="House/Nodes/Foyer/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02116, -2.08165e-12, -1.82688)
connected_nodes = [NodePath("../Foyer1")]

[node name="CollisionShape3D" parent="House/Nodes/Foyer/Nodes/Foyer2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42128, 0, -0.0700378)
shape = SubResource("CylinderShape3D_n1jsa")

[node name="Foyer1" parent="House/Nodes/Foyer/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60918, 2.60209e-18, -1.38978)
connected_nodes = [NodePath("../Foyer2")]

[node name="LivingRoom" parent="House/Nodes" instance=ExtResource("12_p13t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05212, 2.08165e-12, 3.13509)
disable_mode = 2
doors = [NodePath("../GameRoomLivingRoomDoor"), NodePath("../ToiletLoungeDoor"), NodePath("../LoungeDiningDoor")]

[node name="Bounds" parent="House/Nodes/LivingRoom" index="0"]
shape = SubResource("BoxShape3D_wbbj8")

[node name="Nodes" type="Node3D" parent="House/Nodes/LivingRoom"]

[node name="Chairs" parent="House/Nodes/LivingRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85212, -2.08165e-12, -2.5692)
connected_nodes = [NodePath("../End"), NodePath("../Middle")]

[node name="CollisionShape3D" parent="House/Nodes/LivingRoom/Nodes/Chairs" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42128, 0, -0.0700378)
shape = SubResource("CylinderShape3D_n1jsa")

[node name="End" parent="House/Nodes/LivingRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34629, 2.38417e-07, -2.88931)
connected_nodes = [NodePath("../Chairs")]

[node name="CollisionShape3D" parent="House/Nodes/LivingRoom/Nodes/End" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42128, 0, -0.0700378)
shape = SubResource("CylinderShape3D_n1jsa")

[node name="Middle" parent="House/Nodes/LivingRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07747, 2.60209e-18, 0.625699)
connected_nodes = [NodePath("../Chairs")]

[node name="DiningRoom" parent="House/Nodes" instance=ExtResource("12_p13t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4195, 2.08165e-12, 3.13509)
disable_mode = 2
doors = [NodePath("../KitchenDiningDoor"), NodePath("../LoungeDiningDoor")]

[node name="Bounds" parent="House/Nodes/DiningRoom" index="0"]
shape = SubResource("BoxShape3D_wbbj8")

[node name="Nodes" type="Node3D" parent="House/Nodes/DiningRoom"]

[node name="Chairs" parent="House/Nodes/DiningRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93072, -2.08165e-12, -3.4165)
connected_nodes = [NodePath("../Camera"), NodePath("../End")]

[node name="CollisionShape3D" parent="House/Nodes/DiningRoom/Nodes/Chairs" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42128, 0, -0.0700378)
shape = SubResource("CylinderShape3D_n1jsa")

[node name="End" parent="House/Nodes/DiningRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93922, -2.08165e-12, -3.53523)
connected_nodes = [NodePath("../Chairs")]

[node name="CollisionShape3D" parent="House/Nodes/DiningRoom/Nodes/End" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42128, 0, -0.0700378)
shape = SubResource("CylinderShape3D_n1jsa")

[node name="Camera" parent="House/Nodes/DiningRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07747, 2.60209e-18, 0.625699)
connected_nodes = [NodePath("../Chairs")]

[node name="CollisionShape3D" parent="House/Nodes/DiningRoom/Nodes/Camera" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.239273, 0.041388, 1.9008)
shape = SubResource("CylinderShape3D_mjpee")

[node name="GameRoom" parent="House/Nodes" instance=ExtResource("12_p13t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27013, 2.08165e-12, -3.05008)
disable_mode = 2
doors = [NodePath("../FoyerGameRoomDoor"), NodePath("../GameRoomLivingRoomDoor")]

[node name="Bounds" parent="House/Nodes/GameRoom" index="0"]
shape = SubResource("BoxShape3D_ubra7")

[node name="Nodes" type="Node3D" parent="House/Nodes/GameRoom"]

[node name="GameRoom1" parent="House/Nodes/GameRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43436, -4.76839e-07, 3.56103)
connected_nodes = [NodePath("../GameRoom3"), NodePath("../GameRoom4")]

[node name="CollisionShape3D" parent="House/Nodes/GameRoom/Nodes/GameRoom1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16921, 0.053071, 0.00599861)
shape = SubResource("CylinderShape3D_r77ex")

[node name="GameRoom3" parent="House/Nodes/GameRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32848, -2.08165e-12, -2.43042)
connected_nodes = [NodePath("../GameRoom1"), NodePath("../GameRoom2")]

[node name="CollisionShape3D" parent="House/Nodes/GameRoom/Nodes/GameRoom3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16921, 0.053071, 0.00599861)
shape = SubResource("CylinderShape3D_r77ex")

[node name="GameRoom2" parent="House/Nodes/GameRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18166, 2.60209e-18, -3.08777)
connected_nodes = [NodePath("../GameRoom3"), NodePath("../GameRoom4")]

[node name="GameRoom4" parent="House/Nodes/GameRoom/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25679, 2.60209e-18, 3.22328)
connected_nodes = [NodePath("../GameRoom2"), NodePath("../GameRoom1")]

[node name="CollisionShape3D" parent="House/Nodes/GameRoom/Nodes/GameRoom4" index="0"]
shape = SubResource("CylinderShape3D_epcsb")

[node name="Toilet" parent="House/Nodes" instance=ExtResource("12_p13t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27013, 2.08165e-12, 6.43845)
disable_mode = 2
doors = [NodePath("../ToiletLoungeDoor")]

[node name="Bounds" parent="House/Nodes/Toilet" index="0"]
shape = SubResource("BoxShape3D_ubra7")

[node name="Nodes" type="Node3D" parent="House/Nodes/Toilet"]

[node name="Corridor" parent="House/Nodes/Toilet/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32571, 2.60209e-18, -3.51138)
connected_nodes = [NodePath("../Inside")]

[node name="Inside" parent="House/Nodes/Toilet/Nodes" instance=ExtResource("11_gi3au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33801, 2.60209e-18, -1.36671)
connected_nodes = [NodePath("../Corridor")]

[node name="CollisionShape3D" parent="House/Nodes/Toilet/Nodes/Inside" index="0"]
shape = SubResource("CylinderShape3D_epcsb")

[node name="Radio" parent="." instance=ExtResource("13_4xqw8")]
transform = Transform3D(-0.25, 0, 0.433013, 0, 0.5, 0, -0.433013, 0, -0.25, -1.25, 1.2, -1.43301)

[node name="StaticBody3D" type="StaticBody3D" parent="Radio"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Radio/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
shape = SubResource("BoxShape3D_saymm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Radio"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
stream = ExtResource("27_jph5a")
autoplay = true
panning_strength = 3.0

[node name="donut_and_coffee" parent="." instance=ExtResource("27_3l3su")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0420433, 1.19643, -0.724344)

[connection signal="on_placed" from="Room/Board/DripPin" to="." method="_on_drip_pin_on_placed"]
[connection signal="on_placed" from="Room/Board/ZombiePin" to="." method="_on_zombie_pin_on_placed"]
[connection signal="timeout" from="OmniLight3D/LightTimer" to="OmniLight3D" method="_on_light_timer_timeout"]
[connection signal="timeout" from="Television/SwapStaticTimer" to="." method="_on_swap_static_timer_timeout"]

[editable path="House/Guys/Guy"]
[editable path="House/Guys/Guy2"]
[editable path="House/Nodes/FoyerKitchenDoor"]
[editable path="House/Nodes/FoyerGameRoomDoor"]
[editable path="House/Nodes/GameRoomLivingRoomDoor"]
[editable path="House/Nodes/ToiletLoungeDoor"]
[editable path="House/Nodes/LoungeDiningDoor"]
[editable path="House/Nodes/KitchenDiningDoor"]
[editable path="House/Nodes/Kitchen"]
[editable path="House/Nodes/Kitchen/Nodes/Kitchen1"]
[editable path="House/Nodes/Kitchen/Nodes/Kitchen2"]
[editable path="House/Nodes/Kitchen/Nodes/Kitchen3"]
[editable path="House/Nodes/Kitchen/Nodes/Kitchen4"]
[editable path="House/Nodes/Foyer"]
[editable path="House/Nodes/Foyer/Nodes/Foyer2"]
[editable path="House/Nodes/LivingRoom"]
[editable path="House/Nodes/LivingRoom/Nodes/Chairs"]
[editable path="House/Nodes/LivingRoom/Nodes/End"]
[editable path="House/Nodes/DiningRoom"]
[editable path="House/Nodes/DiningRoom/Nodes/Chairs"]
[editable path="House/Nodes/DiningRoom/Nodes/End"]
[editable path="House/Nodes/DiningRoom/Nodes/Camera"]
[editable path="House/Nodes/GameRoom"]
[editable path="House/Nodes/GameRoom/Nodes/GameRoom1"]
[editable path="House/Nodes/GameRoom/Nodes/GameRoom3"]
[editable path="House/Nodes/GameRoom/Nodes/GameRoom4"]
[editable path="House/Nodes/Toilet"]
[editable path="House/Nodes/Toilet/Nodes/Inside"]
